<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PhoneBookModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="PhoneBookEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="PhoneBooks" EntityType="PhoneBookModel.PhoneBook" />
  </EntityContainer>
  <EntityType Name="PhoneBook">
    <Key>
      <PropertyRef Name="PhoneNumber" />
    </Key>
    <Property Name="LastName" Type="String" MaxLength="50" Unicode="true" FixedLength="true" />
    <Property Name="FirstName" Type="String" MaxLength="50" Unicode="true" FixedLength="true" />
    <Property Name="PhoneNumber" Type="String" Nullable="false" MaxLength="15" Unicode="true" FixedLength="true" />
  </EntityType>
</Schema>